# axiom-framework

./: Directory.Build.props  Directory.Packages.props
.github/workflows/: build-and-test.yaml  build-and-test.yml  publish-packages.yml
etc/scripts/: base.ps1  build.ps1  pack.ps1  patch-version.ps1  push.ps1  test.ps1
framework/: Allegory.Axiom.sln  Directory.Build.props
framework/src/core/Allegory.Axiom.Filter/: Allegory.Axiom.Filter.csproj
framework/src/core/Allegory.Axiom.Filter/Allegory/Axiom/Filter/Concrete/: Condition.cs  ConditionExpressionExtension.cs  ConditionExtension.cs  FilterException.cs  Sort.cs  SortExtension.cs
framework/src/core/Allegory.Axiom.Filter/Allegory/Axiom/Filter/Enums/: Operator.cs  OperatorCombine.cs  OrderDirection.cs  OrderDirectionCombine.cs
framework/src/core/Allegory.Axiom.Filter/Allegory/Axiom/Filter/Properties/: Resource.Designer.cs
framework/src/modularity/Allegory.Axiom.DependencyInjection.Abstractions/: Allegory.Axiom.DependencyInjection.Abstractions.csproj
framework/src/modularity/Allegory.Axiom.DependencyInjection.Abstractions/Allegory/Axiom/DependencyInjection/: AssemblyDependencyRegistrar.cs  DependencyAttribute.cs  IDependencyAttribute.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  ImplementationType.cs  RegistrationStrategy.cs
framework/src/modularity/Allegory.Axiom.Hosting.Abstractions/: Allegory.Axiom.Hosting.Abstractions.csproj
framework/src/modularity/Allegory.Axiom.Hosting.Abstractions/Allegory/Axiom/Hosting/: AxiomHostApplication.cs  AxiomHostApplicationBuilder.cs  AxiomHostApplicationOptions.cs  HostApplication.cs  HostApplicationOptions.cs  HostExtensions.cs  IAxiomHostApplicationBuilder.cs  IConfigureApplication.cs  IInitializeApplication.cs  IPostConfigureApplication.cs
framework/src/playground/Allegory.Axiom.Assembly1/: Allegory.Axiom.Assembly1.csproj
framework/src/playground/Allegory.Axiom.Assembly2/: Allegory.Axiom.Assembly2.csproj
framework/src/playground/Allegory.Axiom.Assembly3/: Allegory.Axiom.Assembly3.csproj
framework/src/playground/Allegory.Axiom.Assembly3/Allegory/Axiom/Assembly3/: Assembly3Package.cs
framework/test/core/Allegory.Axiom.Filter.Tests/: Allegory.Axiom.Filter.Tests.csproj  ConditionExpressionExtensionTests.cs
framework/test/core/Allegory.Axiom.Filter.Tests/Models/: Sample.cs
framework/test/core/Allegory.Axiom.TestBase/: Allegory.Axiom.TestBase.csproj
framework/test/core/Allegory.Axiom.TestBase/Allegory/Axiom/: EmptyTest.cs
framework/test/modularity/Allegory.Axiom.DependencyInjection.Abstractions.Tests/: Allegory.Axiom.DependencyInjection.Abstractions.Tests.csproj
framework/test/modularity/Allegory.Axiom.DependencyInjection.Abstractions.Tests/Allegory/Axiom/DependencyInjection/: AssemblyDependencyRegistrarTests.cs  ExampleImplementationClasses.cs
framework/test/modularity/Allegory.Axiom.Hosting.Abstractions.Tests/: Allegory.Axiom.Hosting.Abstractions.Tests.csproj
framework/test/modularity/Allegory.Axiom.Hosting.Abstractions.Tests/Allegory/Axiom/Hosting/: AxiomHostApplicationBuilderTests.cs  AxiomHostingAbstractionsTestsPackage.cs  HostExtensionsTests.cs  TestService.cs
framework/test/playground/: Directory.Build.props
framework/test/playground/Allegory.Axiom.Assembly1/: Allegory.Axiom.Assembly1.csproj
framework/test/playground/Allegory.Axiom.Assembly1/Allegory/Axiom/Assembly1/: Assembly1Package.cs
framework/test/playground/Allegory.Axiom.Assembly2/Allegory/Axiom/Assembly2/: Assembly2Package.cs
