<Project>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/allegorysoft/axiom-framework</RepositoryUrl>
        <Authors>Allegorysoft</Authors>
        <Version>0.1.2</Version>
        <PackageIcon>allegory-icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)etc\miscellaneous\allegory-icon.png" Pack="true"
              Visible="false" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>

        <!-- General .NET version -->
        <DotnetVersion>net10.0</DotnetVersion>
        <!-- General .NET Standard version -->
        <DotnetStandardVersion>netstandard2.1</DotnetStandardVersion>
        <!-- All Microsoft packages -->
        <MicrosoftPackageVersion>10.0.0</MicrosoftPackageVersion>

        <IsTestProject>$(MSBuildProjectDirectory.Replace('\', '/').Contains('/test/'))</IsTestProject>
        <IsPackable Condition="'$(IsTestProject)' == 'true'">false</IsPackable>

    </PropertyGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'false'">
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests"/>
    </ItemGroup>

</Project>