<Project>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/allegorysoft/axiom</RepositoryUrl>
        <Authors>Allegorysoft</Authors>
        <Version>0.1.0</Version>
        <PackageIcon>allegory-icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)etc\miscellaneous\allegory-icon.png" Pack="true" Visible="false" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup>

        <!-- General .NET version -->
        <DotnetVersion>net9.0</DotnetVersion>
        <!-- General .NET Standard version -->
        <DotnetStandardVersion>netstandard2.1</DotnetStandardVersion>
        <!-- All Microsoft packages -->
        <MicrosoftPackageVersion>9.0.0</MicrosoftPackageVersion>

        <IsTestProject Condition="$(MSBuildProjectFullPath.Contains('test')) and ($(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.TestBase')))">true</IsTestProject>
        <IsPackable Condition="'$(IsTestProject)' == 'true'">false</IsPackable>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition="'$(IsTestProject)' == 'true'" Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>