<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="System.Text.Json" Version="$(MicrosoftPackageVersion)"/>

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="MSTest.TestAdapter" Version="4.0.1" />
        <PackageVersion Include="MSTest.TestFramework" Version="4.0.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    </ItemGroup>

</Project>