<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DotnetVersion)</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>

        <ProjectReference Include="..\Allegory.Axiom.TestBase\Allegory.Axiom.TestBase.csproj"/>
        <ProjectReference Include="..\..\..\src\core\Allegory.Axiom.Filter\Allegory.Axiom.Filter.csproj"/>
    </ItemGroup>

</Project>
