<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DotnetVersion)</TargetFramework>
        <Nullable>disable</Nullable>
        <RootNamespace/>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Allegory\Axiom\Filter\Properties\Resource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
